name: "Group Project"
output_dir: "."
navbar:
  title: "MAS 115"
  left:
    - text: "Initial Task"
      href: index.html
    - text: "Determinants"
      href: determinants.html
    - text: "Integer Coordinates"
      href: int_coordinates.html
    - text: "Areas with evenly spaced points"
      href: areas.html
    - text: "Level Sets"
      href: level_sets.html
output:
  html_document:
    toc: true
    toc-float: true
    toc_depth: 2
    theme: journal
    css: style.css