<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Determinants</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MAS 115</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Initial Task</a>
</li>
<li>
  <a href="determinants.html">Determinants</a>
</li>
<li>
  <a href="int_coordinates.html">Integer Coordinates</a>
</li>
<li>
  <a href="areas.html">Areas with evenly spaced points</a>
</li>
<li>
  <a href="level_sets.html">Level Sets</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Determinants</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#properties-of-area">Properties of Area</a></li>
<li><a href="#properties-of-the-area-of-a-parallelogram">Properties of the area of a parallelogram</a></li>
<li><a href="#bibliography">Bibliography</a></li>
</ul>
</div>

<p>We have previously discovered that the area of a parallelogram can be represented as the absolute value of a determinant. Here we will investigate further links between determinants and areas.</p>
<p><br><br></p>
<div id="properties-of-area" class="section level1">
<h1>Properties of Area</h1>
<ol style="list-style-type: decimal">
<li>It is non negative.</li>
<li>It is additive.</li>
<li>It is invariant under translations.</li>
<li>It is zero in one-dimension.</li>
</ol>
<p>Properties 1. and 2. are very general. Area can not be negative as this is impossible. Area is also definitely additive as this property has been used multiple times in working out the area of complex irregular polygons by breaking up a larger complex shape into smaller simpler shapes and summing the area of the smaller shapes and form the basis for formulas of finding areas of shapes for example The area of a regular polygon using the apothem. The formula for the area of regular polygon is <span class="math display">\[a = \frac{1}{2}pd\]</span> where <span class="math inline">\(p\)</span> is the perimeter and <span class="math inline">\(d\)</span> is the apothem.</p>
<p>This formula originates from splitting the polygon into <span class="math inline">\(n\)</span> congruent triangles, as shown in Figure 4. Then calculating the area of one of the triangles using the usual formula <span class="math inline">\(a_T = \frac{1}{2}bh\)</span>, here <span class="math inline">\(h\)</span> is the same as the apothem and <span class="math inline">\(b\)</span> is the same as the length of a side. Then the area is the sum of all the triangles which is worked out by multiplying by the amount of congruent triangles <span class="math inline">\(n\)</span>. This gives <span class="math display">\[a = \frac{1}{2}nsd.\]</span> Doing the number of sides multiplied by the length of the side is the same as finding the perimeter of the shape, so substituting <span class="math inline">\(p = ns\)</span> gives <span class="math display">\[a = \frac{1}{2}pd.\]</span></p>
<div class="figure">
<img src="images/proof.png" />

</div>
<p>Property 3. must be true as translations only affect the position of the shape and does not alter the size of the shape in any way and therefore should not have any affect on the area. This property is consistent with a property of determinants, as adding a constant to a matrix does not have any effect on the determinant of the matrix.</p>
<p>Property 4. follows from in one-dimension only lines can be formed which have no area. This property is similar to the property in which if a matrix has any two rows or columns which are identical, the determinant is zero.</p>
</div>
<div id="properties-of-the-area-of-a-parallelogram" class="section level1">
<h1>Properties of the area of a parallelogram</h1>
<div class="figure">
<img src="images/Figure1.png" alt="Figure 1: P(a,b)" />
<p class="caption">Figure 1: <span class="math inline">\(P\)</span>(<strong><span class="math inline">\(a\)</span></strong>,<strong><span class="math inline">\(b\)</span></strong>)</p>
</div>
<p>Take a parallelogram (<span class="math inline">\(P\)</span>) with sides of <strong><span class="math inline">\(a\)</span></strong> and <strong><span class="math inline">\(b\)</span></strong> <span class="math inline">\(P\)</span>(<strong><span class="math inline">\(a\)</span></strong>,<strong><span class="math inline">\(b\)</span></strong>) as shown in Figure 1. Let the area of the parallelogram be a function of <strong><span class="math inline">\(a\)</span></strong> and <strong><span class="math inline">\(b\)</span></strong>, area of <span class="math inline">\(P\)</span>(<strong><span class="math inline">\(a\)</span></strong>,<strong><span class="math inline">\(b\)</span></strong>).</p>
<div class="clearfix">
<div class="img-container">
<img src="images/Figure2.png" alt="Figure 2: P(na,b)" />
</div>
<div class="img-container">
<img src="images/Figure3.png" alt="Figure 3: P(a,nb)" />
</div>
</div>
<p>We can see that in Figures 2 and 3 when one of the sides is multiplied by a constant <span class="math inline">\(n\)</span> the parallelogram just gets <span class="math inline">\(n\)</span> amount of parallelograms attached on the end. So by the additvity property 2. the area of the parallelogram is just multiplied by <span class="math inline">\(n\)</span>. Therefore, the area of <span class="math inline">\(P\)</span>(<span class="math inline">\(n\)</span><strong><span class="math inline">\(a\)</span></strong>,<strong><span class="math inline">\(b\)</span></strong>) = the area of <span class="math inline">\(P\)</span>(<strong><span class="math inline">\(a\)</span></strong>,<span class="math inline">\(n\)</span><strong><span class="math inline">\(b\)</span></strong>) = <span class="math inline">\(|n|\)</span><span class="math inline">\(P\)</span>(<strong><span class="math inline">\(a\)</span></strong>,<strong><span class="math inline">\(b\)</span></strong>), where <span class="math inline">\(n\)</span> is an constant. This coincides with the property of determinants in which scaling a row or column of a matrix by a <span class="math inline">\(n\)</span> causes the determinant to be multiplied by <span class="math inline">\(n\)</span>: <span class="math display">\[\begin{vmatrix}a_1 + nb_1&amp;b_1\\a_2 + nb_2&amp;b_2\end{vmatrix} =  \begin{vmatrix}a_1&amp;b_1\\a_2&amp;b_2\end{vmatrix}.\]</span></p>
<div class="figure">
<img src="images/Figure4.png" alt="Figure 4: P(a,b+ ka)" />
<p class="caption">Figure 4: <span class="math inline">\(P\)</span>(<strong><span class="math inline">\(a\)</span></strong>,<strong><span class="math inline">\(b\)</span></strong><span class="math inline">\(+ k\)</span><strong><span class="math inline">\(a\)</span></strong>)</p>
</div>
<p>. <img src="images/Figure5.png" alt="Figure 5: P(a+ kb,b)" /></p>
<p>In Figures 4 and 5, we can see that the two yellow areas are equal and the two pink areas are equal. This shows is that if we add a multiple of a side to the other side the area just remains the same. Thus, the area of <span class="math inline">\(P\)</span>(<strong><span class="math inline">\(a\)</span></strong>,<strong><span class="math inline">\(b\)</span></strong><span class="math inline">\(+ n\)</span><strong><span class="math inline">\(a\)</span></strong>) = the area of <span class="math inline">\(P\)</span>(<strong><span class="math inline">\(a\)</span></strong><span class="math inline">\(+ n\)</span><strong><span class="math inline">\(b\)</span></strong>,<strong><span class="math inline">\(b\)</span></strong>) = <span class="math inline">\(P\)</span>(<strong><span class="math inline">\(a\)</span></strong>,<strong><span class="math inline">\(b\)</span></strong>), where <span class="math inline">\(n\)</span> is a constant. This follows with the property of determinants in which when the elements of any row (or column) being multiplied by a <span class="math inline">\(n\)</span> (a constant) are added to the corresponding elements of the other row (or column), then the determinant is unchanged: <span class="math display">\[\begin{vmatrix}na_1&amp;nb_1\\a_2&amp;b_2\end{vmatrix} = \begin{vmatrix}na_1&amp;b_1\\na_2&amp;b_2\end{vmatrix} = k \begin{vmatrix}a_1&amp;b_1\\a_2&amp;b_2\end{vmatrix}.\]</span></p>
</div>
<div id="bibliography" class="section level1">
<h1>Bibliography</h1>
<ul>
<li><p><a href="http://images3.wikia.nocookie.net/nccmn/ro/images/d/d5/Determinants%2C_Areas_and_Volumes.pdf">http://images3.wikia.nocookie.net/nccmn/ro/images/d/d5/Determinants%2C_Areas_and_Volumes.pdf</a></p></li>
<li><p><a href="https://en.wikipedia.org/wiki/Determinant" class="uri">https://en.wikipedia.org/wiki/Determinant</a></p></li>
<li><p><a href="https://www.math24.net/properties-determinants/" class="uri">https://www.math24.net/properties-determinants/</a></p></li>
</ul>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
