<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Integer Coordinates</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MAS 115</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Initial Task</a>
</li>
<li>
  <a href="determinants.html">Determinants</a>
</li>
<li>
  <a href="int_coordinates.html">Integer Coordinates</a>
</li>
<li>
  <a href="areas.html">Areas with evenly spaced points</a>
</li>
<li>
  <a href="level_sets.html">Level Sets</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Integer Coordinates</h1>

</div>


<p>Polygons with integer coordinates can be represented using Pick’s Theorem: <span class="math display">\[ A = i + b/2 -1 \]</span></p>
<p>With number <span class="math inline">\(i\)</span> of lattice points in the interior and number <span class="math inline">\(b\)</span> of lattice points on the edges of the polygon.</p>
<div class="clearfix">
<div class="image">
<div class="figure">
<img src="images/reg_polygon_circle.png" />

</div>
</div>
<p><br><br> When coding the function for finding the vertices of a regular circular polygon, we first thought about how we would generate the coordinates and looked in to polar coordinates. Knowing this we could easy calculate the angle step by <span class="math inline">\(2\pi/vertices\)</span> as well as entering a real number for the radius. Knowing this we defined the function <span class="math inline">\(vertex\)</span>_<span class="math inline">\(finder\)</span> with the requirements of needing a natural number input for the number of vertices and a real number for the radius. This is just simple conversion to polar coordinates with <span class="math inline">\(x = cos(angle)*radius\)</span> and <span class="math inline">\(y = sin(angle)*radius\)</span> where the angle is incremented by the angle step.</p>
</div>
<div class='clearfix'>
<div class="small-img">
<div class="figure">
<img src="images/pick-theorem.png" />

</div>
<p><br><br> In the example polygon opposite there are 7 interior lattice points (shown in red) and 8 boundary points (shown in green). Using the equation above with <span class="math inline">\(i=7\)</span>, <span class="math inline">\(b=8\)</span> we get <span class="math inline">\(A = 7 + 8/2 âˆ’ 1 = 7 + 4 âˆ’ 1 = 10\)</span> <span class="math inline">\(A=7+8/2-1=7+4=10\)</span></p>
</div>
<p><br><br></p>
<p>This can be proved using the function created in the individual project:</p>
<pre class="r"><code>a &lt;- c(2,3,4,5,5,5,3,1)
b &lt;- c(1,2,3,4,5,6,5,4)
detvec &lt;- c() #an empty vector to store sum calculations for every i 
#so mistakes can be easily seen
area &lt;- function(x,y, graph=0, colour=&quot;orange&quot;) {
  for(i in 1:(length(x)-1)){ #avoiding the last co-ordinate pair
    det &lt;- x[i]*y[i+1]-x[i+1]*y[i] #calculating the determinant
    detvec &lt;- append(detvec, det)
  }
  i &lt;- length(x) #the final calculation with x[i+1]=x[1]
  det &lt;- x[i]*y[1]-x[1]*y[i]
  detvec &lt;- append(detvec, det)
  
  if(graph != 0){
    x_range &lt;- range(0, x)
    y_range &lt;- range(0, y)
    plot(x_range, y_range, type=&#39;n&#39;)
    polygon(x,y,col=colour)
  }
  
  detvec
  abs(sum(0.5*detvec))#Using &#39;abs&#39; to return a positive number
}
area(a,b, 0)</code></pre>
<pre><code>## [1] 10</code></pre>
<p>So the area is 10 as found using Pick’s Theorem, which is clearly simpler.</p>
<p>This theorem, much like the function in the individual project does not work for polygons with holes. For a polygon with <span class="math inline">\(h\)</span> holes and a boundary of <span class="math inline">\(h+1\)</span> simple closed curves, there is another formula for the area: <span class="math display">\[i + b/2 + h-1\]</span></p>
<p>For example, the non simple polygon (below) with outer vertices <span class="math inline">\((0,3),(6,3),(6,9),(0,9)\)</span> and inner vertices $ (l= c(3,3,9,9))1,5),(3,8),(5,5),(1,5)$ would have an area of $ 15 + 30/2 +1-1=30$.</p>
<pre class="r"><code>c = c(1,3,5,1)
d=c(5,8,5,5) #triangle

k= c(0,6,6,0)
l= c(3,3,9,9)

plot(c(0,20), c(0,10), type=&#39;n&#39;,xlab=&quot;x&quot;,ylab=&quot;y&quot;,main=&quot;A polygon with a hole&quot;, xaxs=&quot;i&quot;, yaxs=&quot;i&quot;)
grid(20, 10, col = &quot;lightgray&quot;, lty = &quot;dotted&quot;,
     lwd = par(&quot;lwd&quot;), equilogs = TRUE)
polygon(k,l,col=&quot;blue&quot;)
polygon(c,d,col=&quot;white&quot;) </code></pre>
<p><img src="int_coordinates_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>This too can be checked using another function from the individual project:</p>
<pre class="r"><code>holes &lt;- function(x,y,s,t){
  area &lt;- area(x,y)-area(s,t)
  area
}</code></pre>
<p>So the area of the blue hole polygon is 30.</p>
<p>Interestingly, the only regular polygon that can be constructed with integer coordinates is the square. Infinitely many irregular polygons can be constructed, but only regular squares. The proof of this is too long but can be found <a href="https://www.quora.com/Can-regular-polygons-other-than-squares-have-integer-coordinates-on-Cartesian-plane">here.</a></p>
<div id="bibliography" class="section level3">
<h3>Bibliography</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Pick&#39;s_theorem" class="uri">https://en.wikipedia.org/wiki/Pick's_theorem</a></li>
<li><a href="https://math.stackexchange.com/questions/960686/properties-of-area-of-simple-polygon-with-integer-coordinates" class="uri">https://math.stackexchange.com/questions/960686/properties-of-area-of-simple-polygon-with-integer-coordinates</a></li>
<li><a href="https://www.quora.com/Can-regular-polygons-other-than-squares-have-integer-coordinates-on-Cartesian-plane" class="uri">https://www.quora.com/Can-regular-polygons-other-than-squares-have-integer-coordinates-on-Cartesian-plane</a></li>
</ul>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
